# TransporCompanyBack

./: .gitignore  Dockerfile  data.sql  pom.xml
api/: pom.xml
api/src/main/java/com/blinets/: Application.java
api/src/main/java/com/blinets/config/security/: MyBasicAuthenticationEntryPoint.java  PasswordEncoderProvider.java  WebSecurityConfig.java
api/src/main/java/com/blinets/config/security/dto/: LoginRequest.java
api/src/main/java/com/blinets/configuration/: ControllersReturnRequests.java  CorsConfig.java  OperationStatusDto.java  SwaggerConfiguration.java
api/src/main/java/com/blinets/controller/: CompanyController.java  Login.java  MaspController.java  OrderUserController.java  PointController.java  ProductController.java  TransportController.java  UserController.java
api/src/main/resources/: application.yml  log4j2.properties
api/src/main/resources/static/: index.html
dao/: pom.xml
dao/src/main/java/com/blinets/entity/: Company.java  Maps.java  Point.java  Product.java  Route.java  Transport.java  User.java  UserOrder.java
dao/src/main/java/com/blinets/repository/: CompanyRepository.java  MapsRepository.java  PointRepository.java  ProductRepository.java  RouteRepository.java  TransportRepository.java  UserOrderRepository.java  UserRepository.java
services/: pom.xml
services/src/main/java/com/blinets/configurate/: EmailService.java  EmailServiceImpl.java
services/src/main/java/com/blinets/dto/: CompanyDto.java  GeneralMapsDto.java  Item.java  MapsDto.java  PointDto.java  ProductDto.java  ROLE.java  RouteDto.java  TransportDto.java  UserDto.java  UserOrderDto.java  UserOrderProductDto.java
services/src/main/java/com/blinets/exceptions/: DontExistsObjectInDatabaseException.java  ServiceException.java  UniqueObjectException.java  WrongNumberPointsInCards.java
services/src/main/java/com/blinets/mapper/: CompanyMapper.java  PointMapper.java  TransportMapper.java  UserMapper.java  UserOrderMapper.java
services/src/main/java/com/blinets/services/: CrudService.java
services/src/main/java/com/blinets/services/imp/: BackpackService.java  CompanyService.java  MapsService.java  PointServer.java  TransportService.java  UserOrderProductService.java  UserOrderService.java  UserServiceSecurity.java  UserServices.java
services/src/main/java/com/blinets/services/security/: UserPrincipal.java  UserPrincipalDetailsService.java  UserServiceSecurity.java
services/src/main/java/com/blinets/services/security/constant/: Roles.java
services/src/main/java/com/blinets/services/security/dto/: LoginRequest.java
services/src/main/java/com/blinets/services/security/filter/: RequestBodyReaderAuthenticationFilter.java
