log4j.rootLogger=All, A1,file

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=system.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c - %m%n


log4j.category.org.springframework=INFO